10111|Base:2|Forma:1.0111 × 2^4|Cifras:5|Operaciones:+-*/|Base:10|Forma:1.0111 × 10^4|Cifras:5|Operaciones:+-*/|Base:16|Forma:1.0111 × 16^4|Cifras:5|Operaciones:+-*/
af14|Base:16|Forma:a.f14 × 16^3|Cifras:4|Operaciones:+-*/
190.88|Base:10|Forma:1.9088 × 10^2|Cifras:5|Operaciones:+-*/|Base:16|Forma:1.9088 × 16^2|Cifras:5|Operaciones:+-*/
20|Base:10|Forma:2.0 × 10^1|Cifras:1|Operaciones:+-*/|Base:16|Forma:2.0 × 16^1|Cifras:1|Operaciones:+-*/
110022|Base:10|Forma:1.10022 × 10^5|Cifras:6|Operaciones:+-*/|Base:16|Forma:1.10022 × 16^5|Cifras:6|Operaciones:+-*/
aaff66|Base:16|Forma:a.aff66 × 16^5|Cifras:6|Operaciones:+-*/
Invalido: 'z%' no es binario, decimal ni hexadecimal
00,564|Base:10|Forma:5.64 × 10^-1|Cifras:3|Operaciones:+-*/|Base:16|Forma:5.64 × 16^-1|Cifras:3|Operaciones:+-*/
7000000|Base:10|Forma:7.000000 × 10^6|Cifras:1|Operaciones:+-*/|Base:16|Forma:7.000000 × 16^6|Cifras:1|Operaciones:+-*/
0|Base:2|Forma:0|Cifras:0|Operaciones:+-*|Base:10|Forma:0|Cifras:0|Operaciones:+-*|Base:16|Forma:0|Cifras:0|Operaciones:+-*
19,701|Base:10|Forma:1.9701 × 10^1|Cifras:5|Operaciones:+-*/|Base:16|Forma:1.9701 × 16^1|Cifras:5|Operaciones:+-*/
0,1304332|Base:10|Forma:1.304332 × 10^-1|Cifras:7|Operaciones:+-*/|Base:16|Forma:1.304332 × 16^-1|Cifras:7|Operaciones:+-*/
0,000343003|Base:10|Forma:3.43003 × 10^-1|Cifras:9|Operaciones:+-*/|Base:16|Forma:3.43003 × 16^-1|Cifras:9|Operaciones:+-*/
100|Base:2|Forma:1.00 × 2^2|Cifras:1|Operaciones:+-*/|Base:10|Forma:1.00 × 10^2|Cifras:1|Operaciones:+-*/|Base:16|Forma:1.00 × 16^2|Cifras:1|Operaciones:+-*/
200|Base:10|Forma:2.00 × 10^2|Cifras:1|Operaciones:+-*/|Base:16|Forma:2.00 × 16^2|Cifras:1|Operaciones:+-*/
09|Base:10|Forma:9 × 10^0|Cifras:1|Operaciones:+-*/|Base:16|Forma:9 × 16^0|Cifras:1|Operaciones:+-*/
af56bc|Base:16|Forma:a.f56bc × 16^5|Cifras:6|Operaciones:+-*/
ccc77|Base:16|Forma:c.cc77 × 16^4|Cifras:5|Operaciones:+-*/
48983940|Base:10|Forma:4.8983940 × 10^7|Cifras:7|Operaciones:+-*/|Base:16|Forma:4.8983940 × 16^7|Cifras:7|Operaciones:+-*/
