fila 1, Col 1: Valor: 10111 | Sistema: Binary | Normalizado: 1.0111 × 2^4 | Digitos significativos: 5 | Operations: ['+', '-', '*', '/']
fila 1, Col 2: Valor: AF14 | Sistema: Hexadecimal | Normalizado: A.F14 × 16^3 | Digitos significativos: 4 | Operations: ['+', '-', '*', '/']
fila 1, Col 3: Valor: 190.88 | Sistema: Decimal | Normalizado: 1.9088 × 10^2 | Digitos significativos: 5 | Operations: ['+', '-', '*', '/']
fila 1, Col 4: Valor: 20 | Sistema: Decimal | Normalizado: 2 × 10^1 | Digitos significativos: 2 | Operations: ['+', '-', '*', '/']
fila 1, Col 5: Valor: 110022 | Sistema: Decimal | Normalizado: 1.10022 × 10^5 | Digitos significativos: 6 | Operations: ['+', '-', '*', '/']
fila 1, Col 6: Valor: AAFF66 | Sistema: Hexadecimal | Normalizado: A.AFF66 × 16^5 | Digitos significativos: 6 | Operations: ['+', '-', '*', '/']
fila 1, Col 7: Valor: 00.564 | Sistema: Decimal | Normalizado: 5.64 × 10^-1 | Digitos significativos: 3 | Operations: ['+', '-', '*', '/']
fila 1, Col 8: Valor: 7000000 | Sistema: Decimal | Normalizado: 7 × 10^6 | Digitos significativos: 7 | Operations: ['+', '-', '*', '/']
fila 2, Col 1: Valor: 0 | Sistema: Binary | Normalizado: 0 | Digitos significativos: 1 | Operations: ['+', '-', '*']
fila 2, Col 2: Valor: 19.701 | Sistema: Decimal | Normalizado: 1.9701 × 10^1 | Digitos significativos: 5 | Operations: ['+', '-', '*', '/']
fila 2, Col 3: Valor: 0.1304332 | Sistema: Decimal | Normalizado: 1.304332 × 10^-1 | Digitos significativos: 7 | Operations: ['+', '-', '*', '/']
fila 2, Col 4: Valor: 0.000343003 | Sistema: Decimal | Normalizado: 3.43003 × 10^-4 | Digitos significativos: 9 | Operations: ['+', '-', '*', '/']
fila 2, Col 5: Valor: 100 | Sistema: Binary | Normalizado: 1 × 2^2 | Digitos significativos: 3 | Operations: ['+', '-', '*', '/']
fila 2, Col 6: Valor: 200 | Sistema: Decimal | Normalizado: 2 × 10^2 | Digitos significativos: 3 | Operations: ['+', '-', '*', '/']
fila 2, Col 7: Valor: 09 | Sistema: Decimal | Normalizado: 9 × 10^0 | Digitos significativos: 1 | Operations: ['+', '-', '*', '/']
fila 2, Col 8: Valor: AF56BC | Sistema: Hexadecimal | Normalizado: A.F56BC × 16^5 | Digitos significativos: 6 | Operations: ['+', '-', '*', '/']
fila 2, Col 9: Valor: CCC77 | Sistema: Hexadecimal | Normalizado: C.CC77 × 16^4 | Digitos significativos: 5 | Operations: ['+', '-', '*', '/']
fila 2, Col 10: Valor: 48983940 | Sistema: Decimal | Normalizado: 4.898394 × 10^7 | Digitos significativos: 8 | Operations: ['+', '-', '*', '/']

=== Resultados del analisis de errores ===
Comparacion: 23.000000 vs 44820.000000
 - Error Absoluto: 44797.000000
 - Error Relativo: 1947.695652
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 46744.695652
 - Propagacion (Producto): 2007801804.364251
Comparacion: 190.880000 vs 20.000000
 - Error Absoluto: 170.880000
 - Error Relativo: 0.895222
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 171.775222
 - Propagacion (Producto): 32796.130099
Comparacion: 110022.000000 vs 11206502.000000
 - Error Absoluto: 11096480.000000
 - Error Relativo: 100.856920
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 11096580.856920
 - Propagacion (Producto): 124358718167991.125000
Comparacion: 0.564000 vs 7000000.000000
 - Error Absoluto: 6999999.436000
 - Error Relativo: 12411346.517730
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 19411345.953730
 - Propagacion (Producto): 48999996052000.156250
Comparacion: 0.000000 vs 19.701000
 - Error Absoluto: 19.701000
 - Error Relativo: inf
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): inf
 - Propagacion (Producto): inf
Comparacion: 0.130433 vs 0.000343
 - Error Absoluto: 0.130090
 - Error Relativo: 0.997370
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 1.127460
 - Propagacion (Producto): 0.016968
Comparacion: 4.000000 vs 200.000000
 - Error Absoluto: 196.000000
 - Error Relativo: 49.000000
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 245.000000
 - Propagacion (Producto): 39207.839216
Comparacion: 9.000000 vs 11491004.000000
 - Error Absoluto: 11490995.000000
 - Error Relativo: 1276777.222222
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 12767772.222222
 - Propagacion (Producto): 132043069509020.500000
Comparacion: 838775.000000 vs 48983940.000000
 - Error Absoluto: 48145165.000000
 - Error Relativo: 57.399380
 - Error Redondeo: 0.000050
 - Error Truncamiento: 0.000100
 - Propagacion (Suma): 48145222.399380
 - Propagacion (Producto): 2358685596506824.000000
